.main-container {
    max-width: 1440px;
    margin: 0 auto;
}
.announcements {
    display: flex;
    justify-content: center;
    background-color: #d8e8e3;
    margin-bottom: 32px;
}

.announcements span {
    padding-top: 3.2rem;
    padding-bottom: 3.2rem;
    max-width: 60%;
    text-align: center;
    font-size: 19px;
    line-height: 1.75;
    font-weight: 500;
}
.left-right-section {
    display: flex;
    margin-bottom: 32px;
}
.left-right-section .text {
    /* width: 50%; */
    flex: 1;
    color: #1e3932;
    display: flex;
    padding: 32px 48px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f1f8f6;
}
.left-right-section .text h1,h3{
    margin: 0;
    font-weight: 400;
}
.left-right-section .text h1{
    margin-bottom: 24px;
    text-align: center;
}
.left-right-section .text h3{
    margin-bottom: 32px;
    font-size: 19px;
    text-align: center;
}

.cta {
    padding: 7px 16px;
    border: 1px solid;
    border-radius: 50px;
    color: #1e3932;
    font-weight: 600;
    cursor: pointer;
    transition: all .2s ease;
}

.left-right-section .text .cta:hover{
    padding: 7px 32px;
    background-color: rgba(30, 57, 50, .1);
}

.left-right-section .image{
    width: 50%;
    display: flex;
}

.left-right-section .image img{
    /* height: 100%; */
    width: 100%;
}

.chill-section .text h1{
    font-weight: 700;
    line-height: 1.2;
    font-size: 30px;
    letter-spacing: 8px;
}

.chill-section .text h3{
    font-size: 24px;
    line-height: 1.5;
}

.chill-section .text{
    background-color: #f2f0eb;
}
.section{
    display: flex;
}

.top-bottom-section {
    width: 50%;
    display: flex;
    margin-bottom: 32px;
}

.top-bottom-section .image{
    width: 100%;
}

.top-bottom-section .image img{
    width: 100%;
}

.top-bottom-section .text{
    display: flex;
    flex-direction: column;
    background-color: #d4e9e2;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 32px;
    padding-top: 12px;
    color: #1e3932;
    flex-grow: 1;
    font-size: 16px;
}

.top-bottom-section .text h1{
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 24px;
}

.top-bottom-section .text h3{
    font-size: 19px;
    line-height: 1.75;
}
.top-bottom-section:first-child .section-container{
    margin-right: 16px;
}
.top-bottom-section:last-child .section-container{
    margin-left: 16px;
}

.top-bottom-section .image {
    display: flex;
}

.section-container{
    display: flex;
    flex-direction: column;
}

.cta-container{
    display: flex;
    align-items: center;
    justify-content: content;
}
.service-section {
    display: flex;
}

.terms {
    justify-content: center;
}

.terms .center{
    display: flex;
    align-items: center;
    justify-content: center;
    padding : 32px 32px;
    margin: 12px 32px;
    text-align: center;
    font-size: 14px;
    line-height: 1.75;
    font-weight: 500;
}

.latest-news{
    display: flex;
}